<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html, body {
            background-image: url('https://images.unsplash.com/photo-1503431128871-cd250803fa41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            /*height: 270px;*/
            margin-top: auto;
            margin-bottom: auto;
            width: 600px;
            background-color: rgba(135, 135, 135, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: cornsilk;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .solve_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
        }

        .solve_btn:hover {
            color: black;
            background-color: white;
        }

        .links a {
            margin-left: 4px;
        }
    </style>
    <title>The Witcher</title>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">

        <div class="card ml-2 mr-2">
            <form th:action="@{/solve}" method="post" th:object="${person}">

                <div class="row">

                    <div class="col-6">

                        <div class="card-header">
                            <h3>Person A</h3>
                        </div>

                        <div class="card-body">

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>

                                <input type="number" class="form-control" name="agePersonA" th:value="*{agePersonA}" th:field="*{agePersonA}"
                                       placeholder="Age of death" onkeypress="return onlyNumberKey(event)"/>

                            </div>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                </div>
                                <input type="number" class="form-control" name="deathOnYearPersonA"
                                       th:value="*{deathOnYearPersonA}" th:field="*{deathOnYearPersonA}" placeholder="Year of death" onkeypress="return onlyNumberKey(event)"/>

                            </div>

                        </div>

                    </div>

                    <div class="col-6">

                        <div class="card-header">
                            <h3>Person B</h3>
                        </div>

                        <div class="card-body">

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="number" class="form-control" name="agePersonB" th:value="*{agePersonB}"
                                       placeholder="Age of death" onkeypress="return onlyNumberKey(event)"/>
                            </div>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                </div>
                                <input type="number" class="form-control" name="deathOnYearPersonB"
                                       th:value="*{deathOnYearPersonB}" placeholder="Year of death" onkeypress="return onlyNumberKey(event)"/>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        <input type="submit" value="Solve" class="btn solve_btn" onclick="submit()">
                    </div>
                </div>

            </form>

        </div>

    </div>

</div>

<!-- Optional JavaScript -->
<script>
    function onlyNumberKey(evt) {
        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
</script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>